{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "node-telegram-bot-api": "^0.40.0"
  }
}
